<html lang="en">
    <head>
        <title>
            Document
        </title>
        <style>
            *{
                box-sizing: border-box;
                margin: 0;
                padding: 0;
                font-family: Arial, Helvetica, sans-serif;
            }
            nav{
                background-color: rgb(210, 229, 0);
                overflow: auto;
            }
            .opcion{
                color: rgb(176, 143, 0);
                background-color: rgb(71, 142, 0);
                float: right;
                margin: 5px;
                padding: 5px;
            }
            @media screen and (max-width:650px){
                .opcion{
                    float:none;
                    text-align: center;
                }
            }
        </style>
    </head>
    <body>
        <nav>
            <div class="opcion" id="opcion1">opcion caja no.1</div>
            <div class="opcion" id="opcion1">opcion caja no.2</div>
            <div class="opcion" id="opcion1">opcion caja no.3</div>
            <div class="opcion" id="opcion1">opcion caja no.4</div>
        </nav>
    </body>
</html>