<!DOCTYPE html>
<html lang="en ">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="widht=device-widht, initial-scale=1.0">
        <title>Grid</title>
        <style>
            *{
                box-sizing: border-box;
                margin: 0;
                padding: 0;
            }
            .contenedor
            {
                background-color: blue;
                display: grid;
                grid-template-columns: 200px 200px 200px;
                grid-template-columns: 200px 200px 200px;
                justify-content: center;
                justify-items: center;
                align-items: center;
            }
            .caja 
            {
                background-color: aquamarine;
                border: 2px solid red;
            }
        </style>

    </head>
    <body>
        <div class="contenedor">
        <div id="Caja1" class="caja">Caja1</div>
        <div id="Caja2" class="caja">Caja2</div>
        <div id="Caja3" class="caja">Caja3</div>
        <div id="Caja4" class="caja">Caja4</div>
        <div id="Caja5" class="caja">Caja5</div>
        <div id="Caja6" class="caja">Caja6</div>
        <div id="Caja7" class="caja">Caja7</div>
        <div id="Caja8" class="caja">Caja8</div>
        <div id="Caja9" class="caja">Caja9</div>
    </div>
    </body>
</html>